<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Mosaic"
                android:text="@string/mosaic"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Star"
                android:text="@string/star"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Paint"
                android:text="@string/paint"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Erase"
                android:text="@string/erase"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Save"
                android:text="@string/save"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Undo"
                android:text="@string/Undo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reUndo"
                android:text="@string/reUndo"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>